# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=4
inherit subversion

DESCRIPTION="Codec2 is an open source low bit rate speech codec designed for
communications quality speech at 2400 bit/s and below"
HOMEPAGE="rowetel.com/codec2.html"
ESVN_REPO_URI="https://freetel.svn.sourceforge.net/svnroot/freetel/codec2-dev"
ESVN_PROJECT="codec2-dev"


LICENSE="GPL2"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND=""
RDEPEND="${DEPEND}"
